EXPRESS_APP_MONGO_DB_CLOUD_URL="mongodb+srv://thenaveensaggam:thenaveensaggam@react.vugobjo.mongodb.net/?retryWrites=true&w=majority"
EXPRESS_APP_MONGO_DB_DATABASE_NAME="react-e-commerce"
EXPRESS_APP_JWT_SECRET_KEY="3ddMmA8GGtuQSJgBfO";
EXPRESS_APP_JWT_TOKEN_KEY="x-auth-token";
EXPRESS_COMPASS="mongodb+srv://thenaveensaggam:thenaveensaggam@react.vugobjo.mongodb.net";